<?xml version="1.0" encoding="utf-8"?>
<students>

    <content>
        <id>011001</id>
        <schoolType>과학고</schoolType>
        <schoolName>강원과학고등학교</schoolName>
        <link>www.kangwon-sh.hs.kr</link>
        <region>강원</region>
        <address>강원 원주시 치악로 2242 강원과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>012001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>삼척마이스터고등학교</schoolName>
        <link>www.set.hs.kr</link>
        <region>강원</region>
        <address>강원 삼척시 근덕면 삼척로 3700</address>
        <major>전기전자제어과, 자동화기계과</major>
    </content>

    <content>
        <id>012002</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>원주의료고등학교</schoolName>
        <link>www.wonjumedi.hs.kr</link>
        <region>강원</region>
        <address>강원도 원주시 문막읍 원문로 1756</address>
        <major>의료기계과, 의료전기전자과</major>
    </content>

    <content>
        <id>013001</id>
        <schoolType>외국어고</schoolType>
        <schoolName>강원외국어고등학교</schoolName>
        <link>www.gf.hs.kr</link>
        <region>강원</region>
        <address>강원 양구군 양구읍 금강산로 437-12 강원외국어고등학교</address>
        <major>영어과, 중국어과, 일본어과</major>
    </content>

    <content>
        <id>014001</id>
        <schoolType>예술고</schoolType>
        <schoolName>강원예술고등학교</schoolName>
        <link>www.gwarts.hs.kr</link>
        <region>강원</region>
        <address>강원 강릉시 구정면 칠봉로 670-34 강원예술고교</address>
        <major>음악과, 미술과, 무용과</major>
    </content>

    <content>
        <id>014002</id>
        <schoolType>체육고</schoolType>
        <schoolName>강원체육고등학교</schoolName>
        <link>www.gangwon-ph.hs.kr</link>
        <region>강원</region>
        <address>강원 춘천시 자라우새길 126 강원체육고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>021001</id>
        <schoolType>과학고</schoolType>
        <schoolName>경기북과학고등학교</schoolName>
        <link>www.gbs.hs.kr</link>
        <region>경기</region>
        <address>경기 의정부시 체육로135번길 32 경기북과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>021002</id>
        <schoolType>영재고</schoolType>
        <schoolName>경기과학고등학교</schoolName>
        <link>www.gs.hs.kr</link>
        <region>경기</region>
        <address>경기 수원시 장안구 수일로 135 경기과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>022001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>수원하이텍고등학교</schoolName>
        <link>www.sht.hs.kr</link>
        <region>경기</region>
        <address>경기도 수원시 영통구 청명북로 56 수원하이텍고등학교</address>
        <major>자동화시스템과, 정밀기계과, 전기전자제어과</major>
    </content>

    <content>
        <id>022002</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>평택기계공업고등학교</schoolName>
        <link>www.ptmt.hs.kr</link>
        <region>경기</region>
        <address>경기도 평택시 중앙1로 61 (비전동) 평택기계공업고등학교</address>
        <major>자동차금형과, 자동차기계과, 생산자동화제어과, 시스템제어과</major>
    </content>

    <content>
        <id>023001</id>
        <schoolType>외국어고</schoolType>
        <schoolName>경기외국어고등학교</schoolName>
        <link>www.gafl.hs.kr</link>
        <region>경기</region>
        <address>경기 의왕시 고천동 산21-2</address>
        <major>영어과(국내반), 영어과(국제과), 중국어과, 일본어과</major>
    </content>

    <content>
        <id>023002</id>
        <schoolType>외국어고</schoolType>
        <schoolName>고양외국어고등학교</schoolName>
        <link>www.gyfl.hs.kr</link>
        <region>경기</region>
        <address>경기 고양시 덕양구 통일로 820</address>
        <major>영어과, 중국어과, 일본어과, 스페인어과</major>
    </content>

    <content>
        <id>023003</id>
        <schoolType>외국어고</schoolType>
        <schoolName>과천외국어고등학교</schoolName>
        <link>www.gcfl.or.kr</link>
        <region>경기</region>
        <address>경기 과천시 희망길 36 과천외국어고등학교</address>
        <major>영어과, 일어과, 중국어과, 프랑스어과, 독일어과</major>
    </content>

    <content>
        <id>023004</id>
        <schoolType>외국어고</schoolType>
        <schoolName>김포외국어고등학교</schoolName>
        <link>www.gfl.hs.kr</link>
        <region>경기</region>
        <address>경기 김포시 월곶면 김포대로 2537 김포외국어고등학교</address>
        <major>영어과, 일본어과, 중국어과</major>
    </content>

    <content>
        <id>023005</id>
        <schoolType>외국어고</schoolType>
        <schoolName>동두천외국어고등학교</schoolName>
        <link>www.dfl.hs.kr</link>
        <region>경기</region>
        <address>경기 동두천시 지행로 145 동두천외국어고등학교</address>
        <major>영어과, 중국어과, 일본어과</major>
    </content>

    <content>
        <id>023006</id>
        <schoolType>외국어고</schoolType>
        <schoolName>성남외국어고등학교</schoolName>
        <link>www.snfl.hs.kr</link>
        <region>경기</region>
        <address>경기 성남시 분당구 대왕판교로385번길 28 성남외국어고등학교</address>
        <major>일본어과, 중국어과, 영어과</major>
    </content>

    <content>
        <id>023007</id>
        <schoolType>외국어고</schoolType>
        <schoolName>수원외국어고등학교</schoolName>
        <link>www.sawl.hs.kr</link>
        <region>경기</region>
        <address>경기 수원시 영통구 창룡대로 263 수원외국어고등학교</address>
        <major>영어과, 러시아어과, 일본어과, 프랑스어과, 중국어과</major>
    </content>

    <content>
        <id>023008</id>
        <schoolType>외국어고</schoolType>
        <schoolName>안양외국어고등학교</schoolName>
        <link>www.anyang-fl.hs.kr</link>
        <region>경기</region>
        <address>경기 안양시 만안구 양화로37번길 36 안양외국어고등학교</address>
        <major>영어과, 중국어과, 일본어과</major>
    </content>

    <content>
        <id>023009</id>
        <schoolType>국제고</schoolType>
        <schoolName>청심국제고등학교</schoolName>
        <link>www.csia.hs.kr</link>
        <region>경기</region>
        <address>경기 가평군 설악면 미사리로 324-213 청심국제중고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>023010</id>
        <schoolType>국제고</schoolType>
        <schoolName>고양국제고등학교</schoolName>
        <link>www.ggg.hs.kr</link>
        <region>경기</region>
        <address>경기 고양시 일산동구 위시티4로 112 고양국제고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>024001</id>
        <schoolType>예술고</schoolType>
        <schoolName>경기예술고등학교</schoolName>
        <link>www.kgart.hs.kr</link>
        <region>경기</region>
        <address>경기 부천시 원미구 석천로209번길 37 경기예술고등학교</address>
        <major>음악과, 미술과, 만화창작과, 연극영화과</major>
    </content>

    <content>
        <id>024002</id>
        <schoolType>예술고</schoolType>
        <schoolName>계원예술고등학교</schoolName>
        <link>www.kaywon.hs.kr</link>
        <region>경기</region>
        <address>경기도 성남시 분당구 정자동</address>
        <major>미술과, 음악과, 무용과, 연극영화과</major>
    </content>

    <content>
        <id>024003</id>
        <schoolType>예술고</schoolType>
        <schoolName>고양예술고등학교</schoolName>
        <link>www.goarts.hs.kr</link>
        <region>경기</region>
        <address>경기 고양시 일산서구 덕이로172번길 4-39 고양예술고등학교</address>
        <major>문예창작과, 연기과, 무용과, 시각미술과, 음악과</major>
    </content>

    <content>
        <id>024004</id>
        <schoolType>체육고</schoolType>
        <schoolName>경기체육고등학교</schoolName>
        <link>www.gg-ph.hs.kr</link>
        <region>경기</region>
        <address>경기 수원시 장안구 상률로 106 경기체육고등학교</address>
        <major>null</major>
    </content>


    <content>
        <id>031001</id>
        <schoolType>과학고</schoolType>
        <schoolName>경남과학고등학교</schoolName>
        <link>www.gshs.hs.kr</link>
        <region>경남</region>
        <address>경남 진주시 진성면 진의로 178-22 경남과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>031002</id>
        <schoolType>과학고</schoolType>
        <schoolName>창원과학고등학교</schoolName>
        <link>www.csh.hs.kr</link>
        <region>경남</region>
        <address>경남 창원시 의창구 평산로159번길 30 창원과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>032001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>거제공업고등학교</schoolName>
        <link>www.geoje-th.hs.kr</link>
        <region>경남</region>
        <address>경남 거제시 계룡로 11길 63 (고현동) 거제공업고등학교</address>
        <major>조선과-정밀기계, 조선용접, 선체조립, 선박전장</major>
    </content>

    <content>
        <id>032002</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>공군항공과학고등학교</schoolName>
        <link>www.airforce.mil.kr:8081/user/indexMain.action?siteId=kokyo</link>
        <region>경남</region>
        <address>경남 진주시 금산면 속사리 송백로46 사서함 306-3호 공군항공과학고등학교</address>
        <major>항공기계과, 항공통제과, 항공전자통신과(정보통신, 전자과)</major>
    </content>

    <content>
        <id>032003</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>삼천포공업고등학교</schoolName>
        <link>www.samgong.hs.kr</link>
        <region>경남</region>
        <address>경남 사천시 신항로63 (동금동45-1) 삼천포공업고등학교</address>
        <major>항공산업과, 조선산업과</major>
    </content>

    <content>
        <id>033001</id>
        <schoolType>외국어고</schoolType>
        <schoolName>경남외국어고등학교</schoolName>
        <link>www.knfl.hs.kr</link>
        <region>경남</region>
        <address>경남 양산시 어실로 388 경남외국어고등학교</address>
        <major>영중국어과, 영일본어과</major>
    </content>

    <content>
        <id>033002</id>
        <schoolType>외국어고</schoolType>
        <schoolName>김해외국어고등학교</schoolName>
        <link>www.gimfl.hs.kr</link>
        <region>경남</region>
        <address>경남 김해시 율하로 266 김해외국어고등학교</address>
        <major>영어과, 중국어과, 일본어과</major>
    </content>

    <content>
        <id>034001</id>
        <schoolType>예술고</schoolType>
        <schoolName>경남예술고등학교</schoolName>
        <link>www.karts.hs.kr</link>
        <region>경남</region>
        <address>경남 진주시 진산로322번길 11-7 경남예술고등학교</address>
        <major>음악과, 미술과, 애니과</major>
    </content>

    <content>
        <id>034002</id>
        <schoolType>체육고</schoolType>
        <schoolName>경남체육고등학교</schoolName>
        <link>www.chego.or.kr</link>
        <region>경남</region>
        <address>경남 진주시 진성면 진의로 178-27 경남체육고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>041001</id>
        <schoolType>과학고</schoolType>
        <schoolName>경북과학고등학교</schoolName>
        <link>www.kbs.hs.kr</link>
        <region>경북</region>
        <address>경북 포항시 북구 우미길 96 경북과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>041002</id>
        <schoolType>과학고</schoolType>
        <schoolName>경산과학고등학교</schoolName>
        <link>www.gss.hs.kr</link>
        <region>경북</region>
        <address>경북 경산시 화랑로 66 경산과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>042001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>구미전자공업고등학교</schoolName>
        <link>www.gnet.hs.kr</link>
        <region>경북</region>
        <address>경북 구미시 임수로 48번지</address>
        <major>전자과(자동화시스템, 로봇제어, 전자회로설계, 임베디드, 전자계측제어)</major>
    </content>

    <content>
        <id>042002</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>금오공업고등학교</schoolName>
        <link>www.koths.or.kr</link>
        <region>경북</region>
        <address>경상북도 구미시 구미대로 30길 59 (공단동 111)</address>
        <major>정밀기계과, 공정자동화과, 통신전자과</major>
    </content>

    <content>
        <id>042003</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>포항제철공업고</schoolName>
        <link>www.pocheoltech.hs.kr</link>
        <region>경북</region>
        <address>경북 포항시 남구 지곡로 270 (지곡동 418번지)</address>
        <major>철강기술과, 철강생산자동화설비과, 철강전자제어시스템과</major>
    </content>

    <content>
        <id>042004</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>한국원자력마이스터고등학교</schoolName>
        <link>www.pyth.hs.kr</link>
        <region>경북</region>
        <address>경상북도 울진군 평해읍 월송정로 422</address>
        <major>원전산업기계과, 원전전기제어과</major>
    </content>

    <content>
        <id>043001</id>
        <schoolType>외국어고</schoolType>
        <schoolName>경북외국어고등학교</schoolName>
        <link>www.gyeongbuk-fl.hs.kr</link>
        <region>경북</region>
        <address>경북 구미시 금오산로 198-10 경북외국어고등학교</address>
        <major>영어과, 일본어과, 중국어과</major>
    </content>

    <content>
        <id>044001</id>
        <schoolType>예술고</schoolType>
        <schoolName>김천예술고등학교</schoolName>
        <link>www.gcarts.hs.kr</link>
        <region>경북</region>
        <address>경북 김천시 한일길 11-30</address>
        <major>음악과, 조형예술과</major>
    </content>

    <content>
        <id>044002</id>
        <schoolType>예술고</schoolType>
        <schoolName>포항예술고등학교</schoolName>
        <link>www.pharts.hs.kr</link>
        <region>경북</region>
        <address>경북 포항시 북구 흥해읍 연화길 56 포항예술고등학교</address>
        <major>음악과, 미술과</major>
    </content>

    <content>
        <id>044003</id>
        <schoolType>체육고</schoolType>
        <schoolName>경북체육고등학교</schoolName>
        <link>www.kbche.or.kr</link>
        <region>경북</region>
        <address>경북 경산시 신교동 108-1</address>
        <major>null</major>
    </content>

    <content>
        <id>051001</id>
        <schoolType>과학고</schoolType>
        <schoolName>광주과학고등학교</schoolName>
        <link>www.kwangju-s.hs.kr</link>
        <region>광주</region>
        <address>광주 북구 첨단과기로 215 광주과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>052001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>광주자동화설비공업고등학교</schoolName>
        <link>www.gat.hs.kr</link>
        <region>광주</region>
        <address>광주 광산구 우산동 금봉로 138-1</address>
        <major>자동화설비과</major>
    </content>

    <content>
        <id>054001</id>
        <schoolType>예술고</schoolType>
        <schoolName>광주예술고등학교</schoolName>
        <link>www.kj-art.hs.kr</link>
        <region>광주</region>
        <address>광주 북구 서강로 133 광주예술고등학교</address>
        <major>국악과, 음악과, 한국화과, 미술과, 무용과</major>
    </content>

    <content>
        <id>054002</id>
        <schoolType>체육고</schoolType>
        <schoolName>광주체육고등학교</schoolName>
        <link>www.kwangju-p.hs.kr</link>
        <region>광주</region>
        <address>광주 북구 하서로 55 광주체육고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>061001</id>
        <schoolType>과학고</schoolType>
        <schoolName>대구일과학고등학교</schoolName>
        <link>www.dg1s.hs.kr</link>
        <region>대구</region>
        <address>대구 동구 경안로 987</address>
        <major>null</major>
    </content>

    <content>
        <id>061002</id>
        <schoolType>영재고</schoolType>
        <schoolName>대구과학고등학교</schoolName>
        <link>www.ts.hs.kr</link>
        <region>대구</region>
        <address>대구 수성구 동대구로 154 과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>062001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>경북기계공업고등학교</schoolName>
        <link>www.gbgigong.hs.kr</link>
        <region>대구</region>
        <address>대구광역시 달서구 월배로 275(상인동)</address>
        <major>기계계열(기계설계, 정밀기계, 금형제작, 금속가공), 메카트로닉스계열(자동화시스템, 전기제어, 공업전자)</major>
    </content>

    <content>
        <id>062002</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>대구일마이스터고등학교</schoolName>
        <link>www.dgmeister.hs.kr</link>
        <region>대구</region>
        <address>대구광역시 동구 효동로 48 (효목동, 대구동부공업고등학교)</address>
        <major>자동차금형과, 자동차부품가공과, 자동차생산자동화과</major>
    </content>

    <content>
        <id>063001</id>
        <schoolType>외국어고</schoolType>
        <schoolName>대구외국어고등학교</schoolName>
        <link>www.taegu-fh.hs.kr</link>
        <region>대구</region>
        <address>대구 달서구 선원로11길 21 대구외국어고등학교</address>
        <major>영어/중국어과, 영어/일본어과, 중국어/영어과, 일본어/영어과</major>
    </content>

    <content>
        <id>064001</id>
        <schoolType>예술고</schoolType>
        <schoolName>경북예술고등학교</schoolName>
        <link>www.gahs.or.kr</link>
        <region>대구</region>
        <address>대구 남구 중앙대로47길 30 경북예술고등학교</address>
        <major>음악과, 미술과, 무용과</major>
    </content>

    <content>
        <id>064002</id>
        <schoolType>체육고</schoolType>
        <schoolName>대구체육고등학교</schoolName>
        <link>www.daegu-ph.hs.kr</link>
        <region>대구</region>
        <address>대구 북구 칠곡중앙대로136길 29 대구체육고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>071001</id>
        <schoolType>과학고</schoolType>
        <schoolName>대전과학고등학교</schoolName>
        <link>www.djs.hs.kr</link>
        <region>대전</region>
        <address>대전광역시 유성구 구성동</address>
        <major>null</major>
    </content>

    <content>
        <id>072001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>대덕SW마이스터고등학교</schoolName>
        <link>www.dsm.hs.kr</link>
        <region>대전</region>
        <address>대전광역시 유성구 가정북로 76 (장동, 대덕전자기계고등학교) 대덕소프트웨어마이스터고</address>
        <major>소프트웨어과, 전자기계과, 제품모델링과, 로봇제어과, 컴퓨터전자과</major>
    </content>

    <content>
        <id>072002</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>동아마이스터고등학교</schoolName>
        <link>www.dongah.hs.kr</link>
        <region>대전</region>
        <address>대전광역시 동구 충정로 97 동아마이스터고등학교</address>
        <major>자동화시스템과, 전자과, 기계과, LED조명과</major>
    </content>

    <content>
        <id>073001</id>
        <schoolType>외국어고</schoolType>
        <schoolName>대전외국어고등학교</schoolName>
        <link>www.djfl.hs.kr</link>
        <region>대전</region>
        <address>대전 서구 신갈마로 19 대전외국어고등학교</address>
        <major>영어과, 독일어과, 프랑스어과, 스페인어과, 중국어과, 일본어과, 러시아어과</major>
    </content>

    <content>
        <id>074001</id>
        <schoolType>예술고</schoolType>
        <schoolName>대전예술고등학교</schoolName>
        <link>www.taejonart.hs.kr</link>
        <region>대전</region>
        <address>대전 유성구 월드컵대로308번길 33 대전예술고등학교</address>
        <major>음악과, 미술과, 무용과</major>
    </content>

    <content>
        <id>074002</id>
        <schoolType>체육고</schoolType>
        <schoolName>대전체육고등학교</schoolName>
        <link>www.djcheyuk.hs.kr</link>
        <region>대전</region>
        <address>대전 유성구 원신흥로40번길 6</address>
        <major>null</major>
    </content>

    <content>
        <id>081001</id>
        <schoolType>과학고</schoolType>
        <schoolName>부산과학고등학교</schoolName>
        <link>www.bss.hs.kr</link>
        <region>부산</region>
        <address>부산 금정구 금샘로 455-1</address>
        <major>null</major>
    </content>

    <content>
        <id>081002</id>
        <schoolType>과학고</schoolType>
        <schoolName>부산일과학고등학교</schoolName>
        <link>www.bsis.hs.kr</link>
        <region>부산</region>
        <address>부산 사하구 제석로 242</address>
        <major>null</major>
    </content>

    <content>
        <id>081003</id>
        <schoolType>영재고</schoolType>
        <schoolName>한국과학영재학교</schoolName>
        <link>www.ksa.hs.kr</link>
        <region>부산</region>
        <address>부산 부산진구 백양관문로 105-47 한국과학영재학교</address>
        <major>null</major>
    </content>

    <content>
        <id>082001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>부산기계공업고등학교</schoolName>
        <link>www.bmt.hs.kr</link>
        <region>부산</region>
        <address>부산광역시 해운대구 해운대로 569</address>
        <major>정밀기계과, 금형설계과, 조선기계과, 로봇테크과(전기제어, 로봇제어, 메카트로닉스)</major>
    </content>

    <content>
        <id>082002</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>부산자동차고등학교</schoolName>
        <link>www.automotive.hs.kr</link>
        <region>부산</region>
        <address>부산광역시 사하구 하신중앙로 3번 나길16 (장림1동 877-1)</address>
        <major>자동차과(자동차정비학부, 자동차부품가공학부, 자동차생산자동화학부)</major>
    </content>

    <content>
        <id>082003</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>부산해사고등학교</schoolName>
        <link>www.maritime.hs.kr</link>
        <region>부산</region>
        <address>부산광역시 영도구 해양로 425</address>
        <major>항해과, 기관과</major>
    </content>

    <content>
        <id>083001</id>
        <schoolType>외국어고</schoolType>
        <schoolName>부산국제외국어고등학교</schoolName>
        <link>www.busan-ifl.hs.kr</link>
        <region>부산</region>
        <address>부산 해운대구 해운대로 469번길 50-1</address>
        <major>영.독일어과, 영.중국어과, 영.일본어과</major>
    </content>

    <content>
        <id>083002</id>
        <schoolType>외국어고</schoolType>
        <schoolName>부산외국어고등학교</schoolName>
        <link>www.pfl.hs.kr</link>
        <region>부산</region>
        <address>부산 연제구 고분로 144 부산외국어고등학교</address>
        <major>영-일본어과, 영-중국어과, 영-프랑스어과, 영-독일어과</major>
    </content>

    <content>
        <id>083003</id>
        <schoolType>외국어고</schoolType>
        <schoolName>부일외국어고등학교</schoolName>
        <link>www.puilschool.hs.kr</link>
        <region>부산</region>
        <address>부산 사하구 감천로73번길 36 부일외고</address>
        <major>영어과 일본어전공, 영어과 중국어전공</major>
    </content>

    <content>
        <id>083004</id>
        <schoolType>국제고</schoolType>
        <schoolName>부산국제고등학교</schoolName>
        <link>www.gukje.hs.kr</link>
        <region>부산</region>
        <address>부산 부산진구 백양관문로 105-70 국제중고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>084001</id>
        <schoolType>예술고</schoolType>
        <schoolName>부산예술고등학교</schoolName>
        <link>www.pusanarts.hs.kr</link>
        <region>부산</region>
        <address>부산광역시 금정구 부곡동</address>
        <major>음악과, 미술과, 무용과</major>
    </content>

    <content>
        <id>084002</id>
        <schoolType>예술고</schoolType>
        <schoolName>브니엘예술고등학교</schoolName>
        <link>www.penielart.or.kr</link>
        <region>부산</region>
        <address>부산 금정구 체육공원로 154 브니엘고등학교</address>
        <major>음악부, 미술부, 무용부</major>
    </content>

    <content>
        <id>084003</id>
        <schoolType>체육고</schoolType>
        <schoolName>부산체육고등학교</schoolName>
        <link>www.busport.hs.kr</link>
        <region>부산</region>
        <address>부산 영도구 중리북로21번길 5 부산체육고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>091001</id>
        <schoolType>과학고</schoolType>
        <schoolName>세종과학고등학교</schoolName>
        <link>www.sjsh.hs.kr</link>
        <region>서울</region>
        <address>서울 구로구 궁동 산 18-21</address>
        <major>null</major>
    </content>

    <content>
        <id>091002</id>
        <schoolType>과학고</schoolType>
        <schoolName>한성과학고등학교</schoolName>
        <link>www.hansung-sh.hs.kr</link>
        <region>서울</region>
        <address>서울 서대문구 통일로 279-79 한성과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>091003</id>
        <schoolType>영재고</schoolType>
        <schoolName>서울과학고등학교</schoolName>
        <link>www.sshs.hs.kr</link>
        <region>서울</region>
        <address>서울 종로구 혜화로 63 서울과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>092001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>미림여자정보과학고등학교</schoolName>
        <link>www.e-mirim.hs.kr</link>
        <region>서울</region>
        <address>서울특별시 관악구 호암로 546 (신림동, 미림여자정보과학고등학교)</address>
        <major>인터랙티브미디어과, 뉴미디어디자인과, 뉴미디어솔루션과</major>
    </content>

    <content>
        <id>092002</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>서울로봇고등학교</schoolName>
        <link>www.seoulrobot.hs.kr</link>
        <region>서울</region>
        <address>서울 강남구 광평로 20길 63</address>
        <major>첨단로봇과</major>
    </content>

    <content>
        <id>092003</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>수도전기공업고등학교</schoolName>
        <link>www.sudo.hs.kr</link>
        <region>서울</region>
        <address>서울특별시 강남구 개포로 410</address>
        <major>전기에너지과, 에너지전자제어과, 에너지기계과, 에너지정보통신과</major>
    </content>

    <content>
        <id>093001</id>
        <schoolType>외국어고</schoolType>
        <schoolName>대원외국어고등학교</schoolName>
        <link>www.dwfl.hs.kr</link>
        <region>서울</region>
        <address>서울 광진구 용마산로22길 26</address>
        <major>독일어과, 프랑스어과, 스페인어과, 일본어과, 중국어과, 영어과</major>
    </content>

    <content>
        <id>093002</id>
        <schoolType>외국어고</schoolType>
        <schoolName>대일외국어고등학교</schoolName>
        <link>www.daeil.or.kr</link>
        <region>서울</region>
        <address>서울 성북고 서경로 116 대일외국어고등학교</address>
        <major>프랑스어과, 독일어과, 일본어과, 중국어과, 스페인어과, 러시아어과, 영어과</major>
    </content>

    <content>
        <id>093003</id>
        <schoolType>외국어고</schoolType>
        <schoolName>명덕외국어고등학교</schoolName>
        <link>www.mdfh.or.kr</link>
        <region>서울</region>
        <address>서울 강서구 강서로47길 34-10 명덕외국어고등학교</address>
        <major>중국어과, 영어과, 독일어과, 프랑스어과, 일본어과, 러시아어과</major>
    </content>

    <content>
        <id>093004</id>
        <schoolType>외국어고</schoolType>
        <schoolName>서울외국어고등학교</schoolName>
        <link>www.sfl.hs.kr</link>
        <region>서울</region>
        <address>서울 도봉구 덕릉로66길 22 서울외국어고등학교</address>
        <major>영어과, 독일어과, 프랑스어과, 중국어과, 일본어과</major>
    </content>

    <content>
        <id>093005</id>
        <schoolType>외국어고</schoolType>
        <schoolName>이화외국어고등학교</schoolName>
        <link>www.ewha-gfh.hs.kr</link>
        <region>서울</region>
        <address>서울 중구 통일로4길 30 도서관</address>
        <major>영어과, 프랑스어과, 독일어과, 중국어과</major>
    </content>

    <content>
        <id>093006</id>
        <schoolType>외국어고</schoolType>
        <schoolName>한영외국어고등학교</schoolName>
        <link>www.hyfl.hs.kr</link>
        <region>서울</region>
        <address>서울 강동구 동남로 832 한영중,고등학교</address>
        <major>중국어과, 독일어과, 프랑스어과, 일본어과, 스페인어과, 영어과</major>
    </content>

    <content>
        <id>093007</id>
        <schoolType>국제고</schoolType>
        <schoolName>서울국제고등학교</schoolName>
        <link>www.sghs.kr</link>
        <region>서울</region>
        <address>서울 종로구 성균관로13길 40 서울국제고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>094001</id>
        <schoolType>예술고</schoolType>
        <schoolName>국립국악고등학교</schoolName>
        <link>www.gukak.hs.kr</link>
        <region>서울</region>
        <address>서울 강남구 개포로22길 65 국악고등학교</address>
        <major>가야금, 거문고, 대금, 피리, 해금, 아쟁, 타악, 정가, 판소리, 민요, 이론, 작곡, 이휘, 무용, 연기/연출</major>
    </content>

    <content>
        <id>094002</id>
        <schoolType>예술고</schoolType>
        <schoolName>국립전통예술고등학교</schoolName>
        <link>www.kugak-am.hs.kr</link>
        <region>서울</region>
        <address>서울 금천구 시흥대로38길 62 서울국악예술중.고등학교</address>
        <major>무용과, 음악연극과, 한국음악과(기악전공), 한국음악과(성악전공), 한국음악과(타악연희전공), 한국음악과(작곡이론전공)</major>
    </content>

    <content>
        <id>094003</id>
        <schoolType>예술고</schoolType>
        <schoolName>덕원예술고등학교</schoolName>
        <link>www.dwarts.hs.kr</link>
        <region>서울</region>
        <address>서울특별시 강서구 내발산동</address>
        <major>무용부, 음악부, 미술부</major>
    </content>

    <content>
        <id>094004</id>
        <schoolType>예술고</schoolType>
        <schoolName>서울공연예술고등학교</schoolName>
        <link>www.sopa.hs.kr</link>
        <region>서울</region>
        <address>서울 구로구 오리로22나길 16-26 서울공연예술고등학교</address>
        <major>연극영화과, 연기예술과, 방송연예과, 실용음악과, 실용무용과, 무대미술과</major>
    </content>

    <content>
        <id>094005</id>
        <schoolType>예술고</schoolType>
        <schoolName>서울미술고등학교</schoolName>
        <link>www.seoul-art.or.kr</link>
        <region>서울</region>
        <address>서울 관악구 남부순환로247길 26 서울미술고등학교</address>
        <major>디자인전공, 서양화전공, 조소전공, 한국화전공, 만화전공</major>
    </content>

    <content>
        <id>094006</id>
        <schoolType>예술고</schoolType>
        <schoolName>서울예술고등학교</schoolName>
        <link>www.yego.or.kr</link>
        <region>서울</region>
        <address>서울 종로구 평창문화로 70 서울예술고등학교</address>
        <major>무용과, 미술과, 음악과</major>
    </content>

    <content>
        <id>094007</id>
        <schoolType>예술고</schoolType>
        <schoolName>선화예술고등학교</schoolName>
        <link>www.sunhwa.org</link>
        <region>서울</region>
        <address>서울 광진구 천호대로 664 선화예술중고등학교</address>
        <major>미술과, 음악과, 무용과</major>
    </content>

    <content>
        <id>094008</id>
        <schoolType>예술고</schoolType>
        <schoolName>한림연예예술고등학교</schoolName>
        <link>www.hlyes.hs.kr</link>
        <region>서울</region>
        <address>서울특별시 송파구 장지동</address>
        <major>연예과, 뮤지컬과, 실용무용과, 실용음악과, 패션모델과, 영상제작과</major>
    </content>

    <content>
        <id>094009</id>
        <schoolType>예술고</schoolType>
        <schoolName>한국예술고등학교</schoolName>
        <link>www.koreaartschool.co.kr</link>
        <region>서울</region>
        <address>서울 성동구 무학로6길 41 한국예술고등학교</address>
        <major>음악과, 미술과, 연극영화과</major>
    </content>

    <content>
        <id>094010</id>
        <schoolType>체육고</schoolType>
        <schoolName>서울체육고등학교</schoolName>
        <link>www.seoul-ph.hs.kr</link>
        <region>서울</region>
        <address>서울 송파구 강동대로 232 서울체육중학교 본관동</address>
        <major>null</major>
    </content>

    <content>
        <id>101001</id>
        <schoolType>과학고</schoolType>
        <schoolName>울산과학고등학교</schoolName>
        <link>www.ushs.hs.kr</link>
        <region>울산</region>
        <address>울산 울주군 상북면 도동신리로 117</address>
        <major>null</major>
    </content>

    <content>
        <id>102001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>울산마이스터고등학교</schoolName>
        <link>www.ulsanmeister.hs.kr</link>
        <region>울산</region>
        <address>울산광역시 북구 율동6길 7 (효문동)</address>
        <major>정밀기계과, 전기시스템제어과, 산업설비과</major>
    </content>

    <content>
        <id>102002</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>울산에너지고등학교</schoolName>
        <link>www.usenergy.hs.kr</link>
        <region>울산</region>
        <address>울산광역시 북구 화동2길 28</address>
        <major>신재생에너지, 전기에너지과</major>
    </content>

    <content>
        <id>102003</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>현대공업고등학교</schoolName>
        <link>www.hit.hs.kr</link>
        <region>울산</region>
        <address>울산광역시 동구 미포로 122 (동부동, 현대공업고등학교)</address>
        <major>조선플랜트기계과, 조선해양설비과, 조선플랜트전장과</major>
    </content>

    <content>
        <id>103001</id>
        <schoolType>외국어고</schoolType>
        <schoolName>울산외국어고등학교</schoolName>
        <link>www.ufl.hs.kr</link>
        <region>울산</region>
        <address>울산 북구 약수3길 164 울산외국어고등학교</address>
        <major>영어과, 중국어과, 일본어과, 러시아어과, 아랍어과</major>
    </content>

    <content>
        <id>104001</id>
        <schoolType>예술고</schoolType>
        <schoolName>울산예술고등학교</schoolName>
        <link>www.ulsanart.hs.kr</link>
        <region>울산</region>
        <address>울산 울주군 웅촌면 웅촌로 621-6</address>
        <major>음악과, 미술과, 무용과</major>
    </content>

    <content>
        <id>111001</id>
        <schoolType>과학고</schoolType>
        <schoolName>인천과학고등학교</schoolName>
        <link>www.i-science.icehs.kr</link>
        <region>인천</region>
        <address>인천 중구 영종대로277번길 74-37 인천과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>112001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>인천전자마이스터고등학교</schoolName>
        <link>www.intec.icehs.kr</link>
        <region>인천</region>
        <address>인천광역시 남구 석정로 165(도화동)</address>
        <major>전자제어과, 전자회로설계과, 정보통신기기과</major>
    </content>

    <content>
        <id>112002</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>인천해사고등학교</schoolName>
        <link>www.inm.icehs.kr</link>
        <region>인천</region>
        <address>인천 중구 월미로 338</address>
        <major>항해과, 기관과</major>
    </content>

    <content>
        <id>113001</id>
        <schoolType>외국어고</schoolType>
        <schoolName>미추홀외국어고등학교</schoolName>
        <link>www.mch.icehs.kr</link>
        <region>인천</region>
        <address>인천 남동구 에코중앙로 130 미추홀외국어고등학교</address>
        <major>영어-자유전공과, 영어-중국어과, 영어-일본어과, 영어-프랑스어과</major>
    </content>

    <content>
        <id>113002</id>
        <schoolType>외국어고</schoolType>
        <schoolName>인천외국어고등학교</schoolName>
        <link>www.icf.icehs.kr</link>
        <region>인천</region>
        <address>인천 부평구 원적로 262 인천외국어고등학교</address>
        <major>영-중국어과, 영-일본어과, 영-스페인과</major>
    </content>

    <content>
        <id>113003</id>
        <schoolType>국제고</schoolType>
        <schoolName>인천국제고등학교</schoolName>
        <link>www.ii.icehs.kr</link>
        <region>인천</region>
        <address>인천 중구 영종대로 277번길 74-40 인천국제고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>114001</id>
        <schoolType>예술고</schoolType>
        <schoolName>인천예술고등학교</schoolName>
        <link>www.inart.icehs.kr</link>
        <region>인천</region>
        <address>인천 남동구 구월로115번길 36 인천예술고등학교</address>
        <major>음악과, 미술과, 무용과</major>
    </content>

    <content>
        <id>114002</id>
        <schoolType>체육고</schoolType>
        <schoolName>인천체육고등학교</schoolName>
        <link>www.phed.icehs.kr</link>
        <region>인천</region>
        <address>인천 서구 로봇랜드로 473</address>
        <major>null</major>
    </content>

    <content>
        <id>121001</id>
        <schoolType>과학고</schoolType>
        <schoolName>전남과학고등학교</schoolName>
        <link>www.chonnam-sh.hs.jne.kr</link>
        <region>전남</region>
        <address>전남 나주시 금천면 오강길 33</address>
        <major>null</major>
    </content>

    <content>
        <id>122001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>여수석유화학고등학교</schoolName>
        <link>www.yspetchem.hs.jne.kr</link>
        <region>전남</region>
        <address>전남 여수시 대통1길</address>
        <major>공정운전과, 공정설비과, 공정계전과</major>
    </content>

    <content>
        <id>122002</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>완도수산고등학교</schoolName>
        <link>www.wandosugo.hs.jne.kr</link>
        <region>전남</region>
        <address>전남 완도군 완도읍 장보고대로 141</address>
        <major>수산자원양식과, 수산식품가공과, 어선운항관리과</major>
    </content>

    <content>
        <id>122003</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>전남생명과학고등학교</schoolName>
        <link>www.jn-life.hs.jne.kr</link>
        <region>전남</region>
        <address>전남 강진군 강진읍 교촌길 23번지</address>
        <major>친환경농업경영과, 친환경축산경영과, 친환경농자재과</major>
    </content>

    <content>
        <id>122004</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>한국항만물류고등학교</schoolName>
        <link>www.kpl.hs.jne.kr</link>
        <region>전남</region>
        <address>전남 광양시 진상면 신시길 177</address>
        <major>물류장비기술과, 물류시스템운영과</major>
    </content>

    <content>
        <id>123001</id>
        <schoolType>외국어고</schoolType>
        <schoolName>전남외국어고등학교</schoolName>
        <link>www.jeonnam-fh.hs.jne.kr</link>
        <region>전남</region>
        <address>전남 나주시 영나로 2434 전남외국어고등학교</address>
        <major>영어과, 독일어과, 프랑스어과, 중국어과</major>
    </content>

    <content>
        <id>124001</id>
        <schoolType>예술고</schoolType>
        <schoolName>전남예술고등학교</schoolName>
        <link>www.jeonnamarts.hs.jne.kr</link>
        <region>전남</region>
        <address>전남 무안군 삼향읍 삼향중앙로 31 예향관</address>
        <major>미술과, 무용연기과, 음악과</major>
    </content>

    <content>
        <id>124002</id>
        <schoolType>체육고</schoolType>
        <schoolName>전남체육고등학교</schoolName>
        <link>www.jnpschool.hs.jne.kr</link>
        <region>전남</region>
        <address>전남 무안군 일로읍 일로로 126 전남체육중.고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>131001</id>
        <schoolType>과학고</schoolType>
        <schoolName>전북과학고등학교</schoolName>
        <link>www.ejbs.hs.kr</link>
        <region>전북</region>
        <address>전북 익산시 금마면 용순신기길 48-69 전북과학고등학교</address>
        <major>null</major>
    </content>

    <content>
        <id>132001</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>군산기계공업고등학교</schoolName>
        <link>www.kunsan-mh.hs.kr</link>
        <region>전북</region>
        <address>전북 군산시 군중길 28</address>
        <major>기계설계과, 조선산업설비과, 선박전기과, 자동화기계과</major>
    </content>

    <content>
        <id>132002</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>전북기계공업고등학교</schoolName>
        <link>www.cmt.or.kr</link>
        <region>전북</region>
        <address>전북 익산시 인북로 32길 41</address>
        <major>폴리메카닉스, 컴퓨터응용금형과, 산업플랜트과, 로봇자동화과(로봇제어, 메카트로닉스)</major>
    </content>

    <content>
        <id>132003</id>
        <schoolType>마이스터고</schoolType>
        <schoolName>한국경마축산고등학교</schoolName>
        <link>www.horseman.hs.kr</link>
        <region>전북</region>
        <address>전북 남원시 운봉읍 황산로 952번지</address>
        <major>말산업과</major>
    </content>

    <content>
        <id>133001</id>
        <schoolType>외국어고</schoolType>
        <schoolName>전북외국어고등학교</schoolName>
        <link>www.jeonbuk-fl.hs.kr</link>
        <region>전북</region>
        <address>전북 군산시 해망로 525 전북외국어고등학교</address>
        <major>스페인어과, 일본어과, 중국어과, 독일어과, 프랑스어과</major>
    </content>

    <content>
        <id>134001</id>
        <schoolType>예술고</schoolType>
        <schoolName>원광정보예술고등학교</schoolName>
        <link>www.wia.hs.kr</link>
        <region>전북</region>
        <address>전북 익산시 선화로13길 72</address>
        <major>경영정보과, 미술과, 음악과</major>
    </content>

    <content>
        <id>134002</id>
        <schoolType>예술고</schoolType>
        <schoolName>전주예술고등학교</schoolName>
        <link>www.fineart.hs.kr</link>
        <region>전북</region>
        <address>전북 완산군 구이면 항가리</address>
        <major>국악학과, 음악학과, 미술학과, 무용학과, 방송문화예술</major>
    </content>

    <content>
        <id>134003</id>
        <schoolType>체육고</schoolType>
        <schoolName>전북체육고등학교</schoolName>
        <link>www.jbsports.hs.kr</link>
        <region>전북</region>
        <address>전북 완주군 소양면 원암로 46 전북체육중고교</address>
        <major>null</major>
    </content>




</students>
